/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 27, 2019 */



@font-face {
    font-family: 'rubiklight_italic';
    src: url('rubik-lightitalic-webfont.woff2') format('woff2'),
         url('rubik-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'rubikmedium';
    src: url('rubik-medium-webfont.woff2') format('woff2'),
         url('rubik-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}