/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 26, 2019 */



@font-face {
    font-family: 'oswald_regularregular';
    src: url('oswald-regular-webfont.woff2') format('woff2'),
         url('oswald-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oswaldregular';
    src: url('oswald-regularitalic-webfont.woff2') format('woff2'),
         url('oswald-regularitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}